<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.technopark.valery.weather.CurrentCity">

    <Button
        android:id="@+id/first_city"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/second_city"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/third_city"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/fourth_city"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fith_city"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>